# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
GOOGLE_GENERATIVE_AI_API_KEY=
GOOGLE_ID=
GOOGLE_SECRET=
# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_VARIANT_ID=
LEMONSQUEEZY_SIGNING_SECRET=
# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=
UPLOADTHING_TOKEN=